{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red141\green218\blue248;\red217\green232\blue247;\red230\green230\blue250;
\red204\green108\blue29;\red249\green250\blue244;\red104\green151\blue187;}
{\*\expandedcolortbl;;\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c40784\c59216\c73333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 \

\f1 \'b9\'e8\'bf\'ad
\f0  
\f1 \'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'c7\'cf\'b1\'e2\

\fs24 \ulnone \
map = new int \{1,2,3,4\}; 
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\i \cf2 map
\f0\i0 \cf3  \cf4 =\cf3  \cf5 new\cf3  \cf5 int\cf6 [][]\cf3  \cf6 \{\{\cf7 1\cf4 ,\cf7 1\cf4 ,\cf7 1\cf6 \}\cf4 ,\cf6 \{\cf7 1\cf4 ,\cf7 0\cf4 ,\cf7 0\cf6 \}\cf4 ,\cf6 \{\cf7 1\cf4 ,\cf7 0\cf4 ,\cf7 0\cf6 \}\}\cf4 ;}